{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@types/wicg-file-system-access"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
